defaults.url=https://sentry.io/
defaults.org=living-with
defaults.project=sentry-screenshot-bug
auth.token=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
